{
  "schemaVersion": 1,
  "id": "trade-reorder",
  "version": "${version}",
  "name": "PA9 Villager Trade Tweaks",
  "description": "Reorder villager trades and have your custom order restored on every visit, view a villager's generated future trades in singleplayer, and re-roll a never-traded villager's trades until you get a set you like.",
  "authors": [ "PersonalAtom9" ],
  "contact": {
    "homepage": "https://www.youtube.com/@PersonalAtom9"
  },
  "license": "MIT",
  "icon": "assets/trade-reorder/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.tradereorder.TradeReorder"
    ],
    "client": [
      "com.example.tradereorder.TradeReorderClient"
    ]
  },
  "mixins": [
    "trade-reorder.mixins.json",
    {
      "config": "trade-reorder.client.mixins.json",
      "environment": "client"
    }
  ],
  "classTweaker": "trade-reorder.classtweaker",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
